<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      h1 {
        background-color: yellow;
      }
      h2 {
        background-color: skyblue;
        position: absolute;
        top: 250px;
        left: 50px;
      }
      h3 {
        background-color: green;
      }
      h4 {
        background-color: coral;
      }
      p {
        background-color: pink;
      }
      span {
        float: left;
        background-color: violet;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>여기는 제목 1 입니다</h1>
    <h2>여기는 <span>제목 2</span> 입니다</h2>
    <h3>여기는 제목 3 입니다</h3>
    <h4>여기는 제목 4 입니다</h4>
    <p>여기는 본문 입니다.</p>
  </body>
</html>
